# Jajan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkl/gits/jajan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkl/gits/jajan/: Jajan.java  MainActivity.java
app/src/main/java/com/pkl/gits/jajan/Category/: CategoryActivity.java  test.java
app/src/main/java/com/pkl/gits/jajan/Category/Category/: CategoryActivity.java
app/src/main/java/com/pkl/gits/jajan/Category/DetailCategory/: DetailCategoryActivity.java
app/src/main/java/com/pkl/gits/jajan/Dagger/: AppModule.java  DiComponent.java  Injector.java  NetModule.java
app/src/main/java/com/pkl/gits/jajan/DetailBarang/: DetailActivity.java
app/src/main/java/com/pkl/gits/jajan/ListProduk/: ListProdukActivity.java
app/src/main/java/com/pkl/gits/jajan/Main/: ContentFragment.java  DashboardFragment.java  MainActivity.java
app/src/main/java/com/pkl/gits/jajan/api/: ApiInterface.java
app/src/main/java/com/pkl/gits/jajan/api/Core/: ApiClient.java
app/src/main/res/drawable/: bg_content_border.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_detail_category.xml  activity_list_produk.xml  activity_main.xml  activity_sub_category.xml  app_bar_main.xml  content_frame.xml  content_main.xml  fragment_content.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pemesanan.xml  nav_header_main.xml  row_best_seller.xml  row_category.xml  row_content_detail.xml  row_content_detail_down.xml  row_detail_category.xml  row_second_category.xml  row_sub_category.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkl/gits/jajan/: ExampleUnitTest.java
jajan_api/: build.gradle
jajan_api/src/main/java/com/pkl/gits/jajan/: apiInterface.java
jajan_api/src/main/java/com/pkl/gits/jajan/Core/: apiClient.java
jajan_api/src/main/java/com/pkl/gits/jajan/Response/: BarangResponse.java  Diskon.java  RatingReview.java
(+53 files in other folders)
