<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kategori Produk" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pesanan Saya" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Keluar" />
    </group>

</menu>
