<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="obsCon"
            type="com.pkl.gits.jajan.DetailBarang.ObserverDao.DetailContentObserverDao"/>
        <variable
            name="obsPeng"
            type="com.pkl.gits.jajan.DetailBarang.ObserverDao.DetailPengirimanObserverDao"/>
        <variable
            name="obsToko"
            type="com.pkl.gits.jajan.DetailBarang.ObserverDao.DetailTokoObserverDao"/>
        <variable
            name="vm"
            type="com.pkl.gits.jajan.DetailBarang.ViewModel.DetailVM"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:background="@android:color/transparent"
                android:id="@+id/toolbarDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_menu_share"
                            />
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_shopping_cart_black_24dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_weight="1"
                android:id="@+id/Content_behind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.daimajia.slider.library.SliderLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:setBackground = "@{vm.url_img}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.detailContentObserverDao.detailBarangNama}"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"/>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?attr/ratingBarStyleSmall"
                                android:rating="@{Float.parseFloat(vm.detailContentObserverDao.detailBarangRating)}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`(`+vm.detailContentObserverDao.detailBarangTotalRating+`)`}"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@{`Rp `+vm.detailContentObserverDao.detailBarangTotalHarga}"
                                android:textSize="20sp"
                                android:textColor="@android:color/holo_red_light"/>
                            <TextView
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{`Rp `+vm.detailContentObserverDao.detailBarangDiscHarga}"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="@{vm.detailContentObserverDao.detailBarangDiscount+` %`}"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:background="@android:color/holo_orange_light"
                            android:layout_alignParentRight="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{`Warna : `+vm.detailContentObserverDao.detailCategoryUp}"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:textColor="#000"/>
                            <android.support.v7.widget.RecyclerView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="@{vm.layoutManager}"
                                app:adapter="@{vm.detailUpAdapter}">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{`Size :`+vm.detailContentObserverDao.detailCategoryDown}"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                            <android.support.v7.widget.RecyclerView
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="@{vm.layoutManagerDown}"
                                app:adapter="@{vm.detailDownAdapter}">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                        <TextView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#000"
                            android:text="@{`Stock Tersedia (`+Integer.parseInt(vm.detailContentObserverDao.detailBarangStok)+`)`}"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Jumlah"
                            android:gravity="center_vertical"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#283593"
                                android:textColor="@android:color/white"
                                android:text="-"
                                android:onClick="@{()->vm.onClickMins()}"/>
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textColor="#000"
                                android:lines="1"
                                android:text="@={vm.detailContentObserverDao.detailBarangJumlah}"
                                android:gravity="center"/>
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="#283593"
                                android:onClick="@{()->vm.onClickPlus()}"
                                android:textColor="@android:color/white"
                                android:text="+"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Cicilan"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#000"
                            android:text='@{vm.detailContentObserverDao.detailBarangCicilan.equalsIgnoreCase("")?`Cicilan tidak tersedia` : vm.detailContentObserverDao.detailBarangCicilan}'/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Biaya Pengiriman"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Hitung"
                            android:textColor="@android:color/holo_red_light"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="Dikirim Ke"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="right"
                                android:text="@{vm.detailPengirimanObserverDao.detailPengirimanKecamatan+` , `+vm.detailPengirimanObserverDao.detailPengirimanKota+` , `+vm.detailPengirimanObserverDao.detailPengirimanProvinsi}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="Biaya"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="right"
                                android:text="@{`Rp `+vm.detailPengirimanObserverDao.detailPengirimanBiaya}"/>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="waktu pengiriman"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="right"
                                android:text="@{vm.detailPengirimanObserverDao.detailPengirimanWaktu+` days`}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@{vm.detailTokoObserverDao.detailTokoNama}"
                            android:textSize="24sp"
                            android:id="@+id/textView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_weight="7">
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="?attr/ratingBarStyleSmall"
                                    android:rating="@{Float.parseFloat(vm.detailTokoObserverDao.detailTokoRating)}"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:gravity="right|center_vertical"
                                android:text="Login terakhir"
                                android:drawingCacheQuality="low"
                                android:drawableLeft="@drawable/ic_history_black_24dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="@{vm.detailTokoObserverDao.detailTokoKota}"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="right|center_vertical"
                                android:text="@{vm.detailTokoObserverDao.detailTokoLastLogin}"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:background="@android:color/white"
                            android:text="Deskripsi"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:background="@android:color/white"
                            android:text="Spesifikasi"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:background="@android:color/white"
                            android:text="Review &amp; Rating"
                            android:lines="2"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/frame_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_Buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_light"
                android:textColor="#fff"
                android:layout_gravity="bottom|end"
                android:text="TAMBAH KE TROLI"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>