<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.pkl.gits.jajan.Category.RecyclerViewSetting.CategoryRowVM"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_manage"/>
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@{vm.nama_category}"
            tools:text="Elektronik" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4242"/>
</LinearLayout>
</layout>